<basics wx:if="{{PageCur=='basics'}}"></basics>
<news wx:if="{{PageCur=='news'}}"></news>
<setting wx:if="{{PageCur=='setting'}}"></setting>

<view class="cu-bar tabbar bg-white shadow foot">
  
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="news">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='news'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='news'?'text-green':'text-gray'}}">动态</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="setting">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='setting'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='setting'?'text-green':'text-gray'}}">设置</view>
  </view>
  
</view>